=== project.godot ===
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StalkerRevert"
run/main_scene="res://ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://core/game_manager.gd"
Signals="*res://core/signals.gd"
Enums="*res://core/enums.gd"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_switch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"


=== СТРУКТУРА ПАПОК ===
📄 .gitattributes
📄 .gitignore
📁 .godot/
    📄 .gdignore
    📁 editor/
        📄 base_stalker.tscn-folding-346bcc0ad49af4dea3b4f0e98f1f782a.cfg
        📄 editor_layout.cfg
        📄 editor_script_doc_cache.res-folding-a7de57390d6e786984ca20c70a831128.cfg
        📄 favorites.Node
        📄 filesystem_cache10
        📄 lab.tscn-editstate-d56deb3d9661803cf3e0ccc904b48fc8.cfg
        📄 lab.tscn-folding-d56deb3d9661803cf3e0ccc904b48fc8.cfg
        📄 new_script.gd-folding-6b50d911a09f9e0d116aaf810db1dcab.cfg
        📄 project_metadata.cfg
        📄 script_editor_cache.cfg
        📄 stalker_spawner.tscn-folding-50dbd48a4f7f050187dd994a38cfb46c.cfg
    📄 global_script_class_cache.cfg
    📁 imported/
        📄 icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex
        📄 icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
    📄 scene_groups_cache.cfg
    📁 shader_cache/
        📁 BestFitNormalShaderRD/
            📁 4e9da474dc84bf7827216c55a5ccbd80d5194c12c1c41eb2f67d659c3d7b5d11/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 BlitShaderRD/
            📁 de1bb2427d3dcc66b0497adb6bb381a58368fc24648c5e77b936034fd86c488f/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 BokehDofShaderRD/
            📁 f0818466663de70a3eb3cacafd3e366a662fec8df19ee39678456c56e0992de3/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CanvasOcclusionShaderRD/
            📁 9a7b08184c03a1ecd0f1635a548165ea1b8977af20bdcc6026754dc923445089/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CanvasSdfShaderRD/
            📁 0ee98c1c762a031ed5d6ae15569aac5493df641046733f2bdfb3a50df1f4154d/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CanvasShaderRD/
            📁 275d4d34e3615bf0802f2ef82109d1cde17c7aa8031e89154c70fc7b3d40d52f/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
                📄 45fb1ddc6499e56682916a355ce2839e61f42dfe.d3d12.cache
                📄 4d35b4f1b981d75cb121b24f26aba4271d0d7a2f.d3d12.cache
                📄 8a7277c8d3ac029b087c3fa9c55de85560be5119.d3d12.cache
                📄 c0a681ae42aa3e0b5abba232ccae0b036be455e4.d3d12.cache
                📄 f3e258e8f7ec2e7e740b62f3bc48ecf5c99fb0db.d3d12.cache
        📁 ClusterDebugShaderRD/
            📁 cf9e7f6b32d31ae8694758a95663a7c9fab66d2cdbc6bbfbfbdc73a452409cb7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ClusterRenderShaderRD/
            📁 ce0a20efd77f533c88098581f42714bacac9fff0dd087f4452f4e090a2f1126d/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ClusterStoreShaderRD/
            📁 f369908042729ae25ea308b7b8d34547e53e21278e78f6ef3fba410d908cb3d9/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CopyShaderRD/
            📁 e9cc8703737058ab94419d921c4ffa210eedec9e9902e44b4b3b0898bea779ad/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CopyToFbShaderRD/
            📁 d8c8cfaf4afd14e907114b99e2f0ca909b68e51c06848dcaf4d960b93dc13cb8/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CubeToDpShaderRD/
            📁 0352697dfa4e1cfa7c828f5dbe00a582b11eb7ecdaaf632adeef06f06d4b9c96/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 CubeToOctmapShaderRD/
            📁 5fc57d05f5d131338b97f340dc2c3656545f2e042759ccfe92bdbbf87ab5eac3/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 Fsr2AccumulatePassShaderRD/
            📁 9459adb5823acc74451c2ea9f81aa9da71ce4d8c54bd7e14167ff9da9d8a2711/
        📁 Fsr2AutogenReactivePassShaderRD/
            📁 5ef69d12bbe593432c1ca417e5dfd0f2e78ca303e90818fa4f8710217cce36f6/
        📁 Fsr2ComputeLuminancePyramidPassShaderRD/
            📁 33dcd4c9fce60b7274a7c7b00ec2e78fdd25f4ee9b281ddad276d78d8fc5910c/
        📁 Fsr2DepthClipPassShaderRD/
            📁 71ab67576a0142e4f2e891c16f6ece1a596effaebd5778782caf05633f473290/
        📁 Fsr2LockPassShaderRD/
            📁 1e661a236764f1e9277829b9df61094a15eb86377dce37c6483e7f72383e9876/
        📁 Fsr2RcasPassShaderRD/
            📁 3e8d848fb42341b39bf63b0791cf76c42bad2c1c35e3a57d175453b8fad7ec07/
        📁 Fsr2ReconstructPreviousDepthPassShaderRD/
            📁 0ad30824a3e564c57490eb4965ac075898a028ec20466de3a8deec496785ed23/
        📁 Fsr2TcrAutogenPassShaderRD/
            📁 b4278dfe68af874a516318944f905a2f7237df106404bfa08f4925ad1eb72177/
        📁 FsrUpscaleShaderRD/
            📁 9a52fdf3c5bde6da20535b5db563542c4713265bf5c8bb52fad6ef2a5b526337/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 GiShaderRD/
            📁 6070f5e18c68008ac051ae26b1c87390602864b854189b373129b03383b95c1d/
            📁 687d1c141f44aed88a07e61d750649cda6236ef2205b4f854f8105ca7b94e6e7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 IntegrateDfgShaderRD/
            📁 7049a4978dbea673146c24a42476293190f9806f2c1c73e26f6548a09d9f09d1/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 LuminanceReduceShaderRD/
            📁 e1310a90e84d7a218320cf28617a5e388c8a11a861edbd726669e71fc3f911a8/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 MotionVectorsShaderRD/
            📁 23e525d5cbab296a974d3ff5dca6670923233ede9e68996ab30d7ff8704cddf7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 OctmapDownsamplerShaderRD/
            📁 f7cc7d472883dcc7f351a5ffde028bb15c7b5d7589eacdf02c3633cf2a7829c5/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 OctmapFilterShaderRD/
            📁 51d055a87b73bba94f62ffe0b579322bddb3d5638e4db2bcedbcd05733e17083/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 OctmapRoughnessShaderRD/
            📁 953daee2b7c11cf846dd5b590a624c33a6d367972b684494ecbbb5fdeb8e9b1f/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ParticlesCopyShaderRD/
            📁 e1ec2b862158669cdd5f5cfa489962a45b22a1d170a38418ac800c5944f38061/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ParticlesShaderRD/
            📁 48be2fd5ec149691044dab9a7783b80a4ec194c46b14e88e6cb21540ec8f681c/
                📄 f128cab0b22fb7e0d9f023d6cdb81309be392d95.d3d12.cache
        📁 ResolveShaderRD/
            📁 1f73a86e4de984063f8d52430568260a983404585561eebf294292dcf117aaef/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SceneForwardClusteredShaderRD/
            📁 8ddb51fb99c663b5edfdb05f068cd2206a3d4337f2c5324da8668e87060657ab/
            📁 981624c017530f42770c6e2f31ec21cb2891c35339d98784d60c8ba927a8db7a/
            📁 dd444ccad0fdfef3c30d6c11fd21099ac24ab801a60f7ecc43d18c6059e9e17a/
            📁 ddf71e2b0a93f8f42fc8827ef66052f76ea3654cfcd999e621135fc1399a5a79/
                📄 042f4cf8856bbf2fb3eea120f86d46ed98b0245c.d3d12.cache
                📄 111f8cfd3c260d918df85827eb251dc36a43cb13.d3d12.cache
                📄 35a078cb7dc07df55e460ed1a913486a68ab6bb0.d3d12.cache
                📄 3d6fc53bad5e871b1b878eb1a4ed0a0fcec449cb.d3d12.cache
                📄 7412c254abd0f944fb53942228920fe187f1d723.d3d12.cache
                📄 7a57964a6a80c226a1011fb78edbda41d2219632.d3d12.cache
                📄 7a6b05ba6ca90f8a542e0d1fcc3360f7d52c6e09.d3d12.cache
                📄 7d4c2429f20db9b651852713d31971380f209eec.d3d12.cache
                📄 89044bace37a3ce54cf2cc5190e11bed6d14f97a.d3d12.cache
                📄 a38af1e47720abf30ca44f3d3c099c07b046df81.d3d12.cache
                📄 ab0b960474f1491b42ef9f2ca13dbd4ccaf64911.d3d12.cache
                📄 f88424e725a3bb50f358e9b042552af7b1c2f921.d3d12.cache
                📄 f89c365b12d7e2d46fb2e1f6ace46a76b6cd5e89.d3d12.cache
        📁 ScreenSpaceReflectionDownsampleShaderRD/
            📁 ded9db1eac9e5b4ad8eec541c15639621959cc7ba975c35a7b00e693dbd63ed2/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ScreenSpaceReflectionFilterShaderRD/
            📁 eb63705abd051e467483bd6b2685b6faedabead31ba6939e17542ab4de0459d4/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ScreenSpaceReflectionHizShaderRD/
            📁 b6bddb256a75b062d6dcc54cab3068e5681c11efabeecfd56a8b6aa811fd04f7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ScreenSpaceReflectionResolveShaderRD/
            📁 81e8ef1f8dea212538147e6fe6944ceda353f1384bfc9862c90015b21db84c65/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ScreenSpaceReflectionShaderRD/
            📁 3f11fe3b906bae8febe9b4aa23c6e89fa571e2edae7b9517b7f00208fdccae97/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SdfgiDebugProbesShaderRD/
            📁 04d93c03fbe1db79d1166bf8062718b246216fd24fea2444a0ff1c91794984c7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SdfgiDebugShaderRD/
            📁 7e91b12089148e9624d3b772c591a8eee798246bf853e9ec512804a7f33b3889/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SdfgiDirectLightShaderRD/
            📁 64ad7310244510c316ee6a757d8aca3c2e569d002f9a977a411dc3eed01aa136/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SdfgiIntegrateShaderRD/
            📁 41b4833fa068f8f1d6aca463d4264bd17b48cdb4b8e9a4c6238ce96804fab13d/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SdfgiPreprocessShaderRD/
            📁 570afa2fb30077473ab0e981ef16979b1b8655516ee0d556dc33020f9b771742/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 ShadowFrustumShaderRD/
            📁 66c287915614d37b9e7cab38554ceb8cf9587c0a1ad8f3ed523d1119d02a432a/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SkeletonShaderRD/
            📁 b807701246eba2e5b805fc0e7ba7b175f6b6d09a9e37d9e4cf9457567e5b8692/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SkyShaderRD/
            📁 674aa6a56f4fc992ebe09ae7e571e379f6e557dd2354506b5062519ad7a427e1/
                📄 03e3b11c69e24394b2d955a8c0ba85587bb70839.d3d12.cache
                📄 de678811d1bad3cad4892a8db7b6ea0be197d51d.d3d12.cache
                📄 e105b1e014f9523daf8d734c2f2dc115ba341902.d3d12.cache
        📁 SmaaBlendingShaderRD/
            📁 607ccc762120fdee816ab47fd2451dbbaa886d445321b7411140032a35f1a739/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SmaaEdgeDetectionShaderRD/
            📁 d87a8d48df4d7f1e99d50fdda5183397a5adb65dc240df7fc07a7ce2955fe3d7/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SmaaWeightCalculationShaderRD/
            📁 8e27991ff4e390c0330de8c3b47a42294afc92f41d1049dfd06896302c2e0b04/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SortShaderRD/
            📁 5f7b2ec9b49f6ba75e1d03ef4dfdbfad8d55d693fa2c7cb5bc6e761cb986a8e5/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SpecularMergeShaderRD/
            📁 f37e3095c1ac9cac056c9f2aa34f04ba24881a09cdcd83d20dbf7897f273b846/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsaoBlurShaderRD/
            📁 fcd180ca97c9c60af86c6ab2e8c04c9a5151590707bbf1e28568cee1a7d1f79b/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsaoImportanceMapShaderRD/
            📁 4edba1c913bbcf0fe2fb8c435ab1359f70a7444f7dd23c4ce34fc93c45843eb3/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsaoInterleaveShaderRD/
            📁 eb4ca8219783922a87341a3a2ad615ecc8356bb6e044ce477536e99902f96a22/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsaoShaderRD/
            📁 b4930144c0d6d905950e21dba7bee754e2d9afe084ae8d5555df96fce770139f/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsEffectsDownsampleShaderRD/
            📁 9b03fd7cbef33949b738847086d7bd7ff6c796ec877d4d57e9c0b0f078d6ab26/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsilBlurShaderRD/
            📁 c828d4bcf21ef1709d97f8548e6525f7879a2a375039528da204ac3b329c718e/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsilImportanceMapShaderRD/
            📁 6c7db621e01f163f7fd5e9f70c773e06433e17a5fb96e54db218d422d723aacb/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsilInterleaveShaderRD/
            📁 1827fdf7222528b41b71648898590a2b481dff874d5abb29dee45a9987f785ba/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SsilShaderRD/
            📁 0c54181813ac355caa336bd64f0d15b67563cb80589a0ad2ac890813bf2e3c86/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 SubsurfaceScatteringShaderRD/
            📁 a0a69873fdce28a7a8c50458dcc8506beabb26c6baf5449448339e820eeb917d/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 TaaResolveShaderRD/
            📁 8470bc598ece1480705c4d97217aed576067ef39813f3e16506ad87fcedc44e2/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 TonemapShaderRD/
            📁 3769da6e8bdc270efe950e09ec5b0ed4d95998156701f9bafd635fe9d5972f71/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 VolumetricFogProcessShaderRD/
            📁 19f039cd73a0ac6607074fc92d3b2f57204b62a447b166e83d0e60040e2cf6a4/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
            📁 b574c5bab440796f9fd6eefd0e7181223c8e77658ddda965d5d1a2bf343e41dd/
            📁 cbabfe7b968265f8c48f929175dd979f1adb0b050591291ed9426e10c85e3609/
            📁 e6adfd0ce829e6d1f98d92ba49909d373fcd9babf25299fca9f21f3924ba1407/
        📁 VolumetricFogShaderRD/
            📁 3e55031a37779b7d3026b7500d38886881a51f2bf77021cdbbbe9afb199c27de/
            📁 757251820332d10b11f8db2ad4fb78c2ab5b327b747dabc3a12824d51281115c/
                📄 9a227745af2d65830f930370a9fbba551fbd6f60.d3d12.cache
            📁 7d2b9e765537654c60cdf5cff124b279223872c8b12e2a3620d80891a2bd31fe/
            📁 f2cfca4e669cf66da6a56749d1a711c08926cbc7651b5870c9cc1d17cb15b617/
        📁 VoxelGiDebugShaderRD/
            📁 30164a8664ea1d0b0caec729a89edc30b41521ceb006a0b39e12d5c0455a7a5b/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
        📁 VoxelGiShaderRD/
            📁 020f6e5393138c6a26909fdf3f9bdebabe18dcd37d7444b7c8006364aa00c63e/
                📄 087916079fba7c625e62b0c2cca570e0fb87c99a.d3d12.cache
    📄 uid_cache.bin
📁 anomalies/
    📄 acid_anomaly.tscn
    📄 base_anomaly.gd
    📄 base_anomaly.gd.uid
    📄 base_anomaly.tscn
    📄 bio_burning_fluff.tscn
    📄 chemical_acid_cloud.tscn
    📄 chemical_gas.tscn
    📄 chemical_jelly.tscn
    📄 electric_anomaly.gd
    📄 electric_anomaly.gd.uid
    📄 electric_anomaly.tscn
    📄 electric_tesla.tscn
    📄 gravity_lift.tscn
    📄 gravity_vortex.gd
    📄 gravity_vortex.gd.uid
    📄 gravity_vortex.tscn
    📄 gravity_whirlwind.tscn
    📄 heat_anomaly.gd
    📄 heat_anomaly.gd.uid
    📄 heat_anomaly.tscn
    📄 radiation_hotspot.tscn
    📄 teleport.tscn
    📄 thermal_comet.tscn
    📄 thermal_steam.tscn
    📄 time_dilation.tscn
📁 components/
    📄 carry_component.gd
    📄 carry_component.gd.uid
    📄 health_component.gd
    📄 health_component.gd.uid
    📄 memory_component.gd
    📄 memory_component.gd.uid
    📄 navigation_component.gd
    📄 navigation_component.gd.uid
    📄 state_machine_component.gd
    📄 state_machine_component.gd.uid
📁 core/
    📄 enums.gd
    📄 enums.gd.uid
    📄 game_manager.gd
    📄 game_manager.gd.uid
    📄 signals.gd
    📄 signals.gd.uid
📁 data/
    📄 game_statistics.gd
    📄 game_statistics.gd.uid
    📄 lab_data.gd
    📄 lab_data.gd.uid
    📄 save_data.gd
    📄 save_data.gd.uid
📁 docs/
    📄 3d_conversion_guide.md
📁 entities/
    📁 artifacts/
        📄 acid_drop_artifact.tscn
        📄 base_artifact.gd
        📄 base_artifact.gd.uid
        📄 base_artifact.tscn
        📄 battery_artifact.tscn
        📄 clock_artifact.tscn
        📄 common_artifact.gd
        📄 common_artifact.gd.uid
        📄 common_artifact.tscn
        📄 energy_artifact.gd
        📄 energy_artifact.gd.uid
        📄 energy_artifact.tscn
        📄 fireball_artifact.gd
        📄 fireball_artifact.gd.uid
        📄 fireball_artifact.tscn
        📄 flesh_artifact.tscn
        📄 gas_bottle_artifact.tscn
        📄 glowstick_artifact.tscn
        📄 graviton_artifact.tscn
        📄 heart_artifact.tscn
        📄 hourglass_artifact.tscn
        📄 jumper_artifact.tscn
        📄 rare_artifact.gd
        📄 rare_artifact.gd.uid
        📄 rare_artifact.tscn
        📄 slime_artifact.tscn
        📄 spark_artifact.tscn
        📄 storm_artifact.tscn
        📄 uranium_artifact.tscn
        📄 void_artifact.tscn
        📄 weight_artifact.tscn
    📁 base/
        📄 collectible.gd
        📄 collectible.gd.uid
        📄 entity.gd
        📄 entity.gd.uid
    📁 mutants/
        📄 bloodsucker.tscn
        📄 chimera.tscn
        📄 controller_mutant.tscn
        📄 dog_mutant.tscn
        📄 flesh.tscn
        📄 poltergeist.tscn
        📄 pseudodog.tscn
        📄 pseudogiant.tscn
        📄 snork_mutant.tscn
        📄 zombie.tscn
    📁 stalkers/
        📄 base_stalker.gd
        📄 base_stalker.gd.uid
        📄 base_stalker.tscn
        📁 behaviors/
            📄 aggressive_behavior.gd
            📄 aggressive_behavior.gd.uid
            📄 brave_behavior.gd
            📄 brave_behavior.gd.uid
            📄 cautious_behavior.gd
            📄 cautious_behavior.gd.uid
            📄 greedy_behavior.gd
            📄 greedy_behavior.gd.uid
            📄 stalker_behavior.gd
            📄 stalker_behavior.gd.uid
            📄 stealthy_behavior.gd
            📄 stealthy_behavior.gd.uid
        📄 master_stalker.tscn
        📄 novice_stalker.tscn
        📄 stalker_spawner.tscn
        📄 veteran_stalker.tscn
📄 icon.svg
📄 icon.svg.import
📄 INTEGRATION_GUIDE.md
📁 logs/
📁 managers/
    📄 anomaly_manager.gd
    📄 anomaly_manager.gd.uid
    📄 event_manager.gd
    📄 event_manager.gd.uid
    📄 fog_manager.gd
    📄 fog_manager.gd.uid
    📄 particle_manager.gd
    📄 particle_manager.gd.uid
    📄 progression_manager.gd
    📄 progression_manager.gd.uid
    📄 resource_manager.gd
    📄 resource_manager.gd.uid
    📄 sound_manager.gd
    📄 sound_manager.gd.uid
    📄 spawn_manager.gd
    📄 spawn_manager.gd.uid
📄 new_script.gd
📄 new_script.gd.uid
📄 project.godot
📄 README.md
📁 scenes/
    📁 artifacts/
    📁 lab/
        📄 lab.tscn
    📁 main/
    📁 stalkers/
        📄 .gitkeep
    📁 test_scenes/
    📁 ui/
        📄 main_menu.tscn
    📁 zone/
        📁 anomalies/
        📁 monolith/
        📁 mutants/
        📄 zone_controller.tscn
📁 terrain/
    📄 terrain_generator.gd
    📄 terrain_generator.gd.uid
📁 ui/
    📁 base/
        📄 base_panel.gd
        📄 base_panel.gd.uid
    📁 hud/
        📄 hud.gd
        📄 hud.gd.uid
    📁 lab/
        📄 lab_controller.gd
        📄 lab_controller.gd.uid
    📁 main_menu/
        📄 main_menu.gd
        📄 main_menu.gd.uid
    📁 panels/
        📄 result_panel.gd
        📄 result_panel.gd.uid
        📄 storage_panel.gd
        📄 storage_panel.gd.uid
        📄 upgrade_panel.gd
        📄 upgrade_panel.gd.uid
📁 utils/
    📄 helpers.gd
    📄 helpers.gd.uid
    📄 logger.gd
    📄 logger.gd.uid
📁 zones/
    📁 monolith/
        📄 monolith.tscn
    📄 zone_controller.gd
    📄 zone_controller.gd.uid


=== ВСЕ GD ФАЙЛЫ ===
=== ВАЖНЫЕ TSCN ФАЙЛЫ ===

--- res://scenes/lab/lab.tscn ---
[gd_scene format=3 uid="uid://lab"]

[ext_resource type="Script" uid="uid://buvcp58o303j5" path="res://ui/lab/lab_controller.gd" id="1_lab_controller"]
[ext_resource type="Script" uid="uid://cl2paq4kb7py8" path="res://ui/panels/upgrade_panel.gd" id="2_upgrade_panel"]
[ext_resource type="Script" uid="uid://cigxguc7j100y" path="res://ui/panels/storage_panel.gd" id="3_storage_panel"]
[ext_resource type="Script" uid="uid://dkri1h7i87ts6" path="res://ui/panels/result_panel.gd" id="4_result_panel"]

[node name="Lab" type="Control" unique_id=1687029437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lab_controller")

[node name="Background" type="ColorRect" parent="." unique_id=729756800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.12, 0.15, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1099973283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBox" unique_id=503281637]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/Header" unique_id=2027225234]
layout_mode = 2
size_flags_horizontal = 3
text = "ЛАБОРАТОРНЫЙ КОМПЛЕКС"
horizontal_alignment = 1

[node name="RunNumber" type="Label" parent="VBox/Header" unique_id=851449379]
layout_mode = 2
text = "День 1"

[node name="InfoPanel" type="PanelContainer" parent="VBox" unique_id=1298940468]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/InfoPanel" unique_id=1646135266]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBox/InfoPanel/HBox" unique_id=1161697384]
layout_mode = 2
size_flags_horizontal = 3
text = "ИНФОРМАЦИЯ О ЗАБЕГЕ"

[node name="BiomassLabel" type="Label" parent="VBox/InfoPanel/HBox" unique_id=1202147418]
layout_mode = 2
text = "Биомасса: "

[node name="BiomassValue" type="Label" parent="VBox/InfoPanel/HBox" unique_id=1655598860]
layout_mode = 2
text = "0"

[node name="StartRunButton" type="Button" parent="VBox/InfoPanel" unique_id=1169496646]
layout_mode = 2
text = "НАЧАТЬ НОВЫЙ ЗАБЕГ"

[node name="Stations" type="HBoxContainer" parent="VBox" unique_id=840897145]
layout_mode = 2
size_flags_vertical = 3

[node name="AnomalyStation" type="Button" parent="VBox/Stations" unique_id=136749369]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "АНОМАЛИИ"

[node name="StationName" type="Label" parent="VBox/Stations/AnomalyStation" unique_id=769103795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "АНОМАЛИИ"
horizontal_alignment = 1

[node name="StationLevel" type="Label" parent="VBox/Stations/AnomalyStation" unique_id=217728421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "Ур.0"
horizontal_alignment = 1

[node name="MutantStation" type="Button" parent="VBox/Stations" unique_id=2100000026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "МУТАНТЫ"

[node name="StationName" type="Label" parent="VBox/Stations/MutantStation" unique_id=1163299845]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "МУТАНТЫ"
horizontal_alignment = 1

[node name="StationLevel" type="Label" parent="VBox/Stations/MutantStation" unique_id=737033022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "Ур.0"
horizontal_alignment = 1

[node name="MonolithStation" type="Button" parent="VBox/Stations" unique_id=1684277104]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "МОНОЛИТ"

[node name="StationName" type="Label" parent="VBox/Stations/MonolithStation" unique_id=1262906922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "МОНОЛИТ"
horizontal_alignment = 1

[node name="StationLevel" type="Label" parent="VBox/Stations/MonolithStation" unique_id=11301602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "Ур.0"
horizontal_alignment = 1

[node name="StoragePanel" type="PanelContainer" parent="VBox" unique_id=818533677]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/StoragePanel" unique_id=993100887]
layout_mode = 2

[node name="StorageLabel" type="Label" parent="VBox/StoragePanel/HBox" unique_id=202765341]
layout_mode = 2
size_flags_horizontal = 3
text = "ХРАНИЛИЩЕ АРТЕФАКТОВ"

[node name="ArtifactCounts" type="Label" parent="VBox/StoragePanel/HBox" unique_id=1275997144]
layout_mode = 2
text = "Common: 0   Rare: 0   Legendary: 0"

[node name="OpenStorageButton" type="Button" parent="VBox/StoragePanel" unique_id=1884352419]
layout_mode = 2
text = "ОТКРЫТЬ ХРАНИЛИЩЕ"

[node name="StatsPanel" type="PanelContainer" parent="VBox" unique_id=1504504298]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsLabel" type="Label" parent="VBox/StatsPanel" unique_id=170435326]
layout_mode = 2
text = "Всего забегов: 0   Побед: 0   Поражений: 0
Сталкеров убито: 0   Артефактов украдено: 0"

[node name="BottomButtons" type="HBoxContainer" parent="VBox" unique_id=2032821775]
layout_mode = 2

[node name="MenuButton" type="Button" parent="VBox/BottomButtons" unique_id=1920276815]
layout_mode = 2
text = "ГЛАВНОЕ МЕНЮ"

[node name="SettingsButton" type="Button" parent="VBox/BottomButtons" unique_id=414624332]
layout_mode = 2
size_flags_horizontal = 3
text = "НАСТРОЙКИ"

[node name="SaveButton" type="Button" parent="VBox/BottomButtons" unique_id=445293368]
layout_mode = 2
text = "СОХРАНИТЬ"

[node name="UpgradePanel" type="Control" parent="." unique_id=1648802834]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_upgrade_panel")

[node name="Panel" type="Panel" parent="UpgradePanel" unique_id=265332345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UpgradePanel/Panel" unique_id=1763258381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UpgradePanel/Panel/Margin" unique_id=1004227082]
layout_mode = 2

[node name="Title" type="Label" parent="UpgradePanel/Panel/Margin/VBox" unique_id=1136017030]
layout_mode = 2
text = "СТАНЦИЯ"
horizontal_alignment = 1

[node name="UpgradesContainer" type="VBoxContainer" parent="UpgradePanel/Panel/Margin/VBox" unique_id=2132965075]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="UpgradePanel/Panel/Margin/VBox" unique_id=859428039]
layout_mode = 2
text = "НАЗАД"

[node name="StoragePanel" type="Control" parent="." unique_id=304282893]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_storage_panel")

[node name="Panel" type="Panel" parent="StoragePanel" unique_id=1777116015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="StoragePanel/Panel" unique_id=789605584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="StoragePanel/Panel/Margin" unique_id=1904463230]
layout_mode = 2

[node name="Title" type="Label" parent="StoragePanel/Panel/Margin/VBox" unique_id=780629131]
layout_mode = 2
text = "ХРАНИЛИЩЕ АРТЕФАКТОВ"
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="StoragePanel/Panel/Margin/VBox" unique_id=1968931071]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Common" type="GridContainer" parent="StoragePanel/Panel/Margin/VBox/Tabs" unique_id=981605213]
layout_mode = 2
metadata/_tab_index = 0

[node name="Rare" type="GridContainer" parent="StoragePanel/Panel/Margin/VBox/Tabs" unique_id=1173809446]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Legendary" type="GridContainer" parent="StoragePanel/Panel/Margin/VBox/Tabs" unique_id=1883795782]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BiomassLabel" type="Label" parent="StoragePanel/Panel/Margin/VBox" unique_id=1639817532]
layout_mode = 2
text = "Биомасса: 0"

[node name="BackButton" type="Button" parent="StoragePanel/Panel/Margin/VBox" unique_id=732528944]
layout_mode = 2
text = "НАЗАД"

[node name="ResultPanel" type="Control" parent="." unique_id=56600579]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_result_panel")

[node name="Panel" type="Panel" parent="ResultPanel" unique_id=2844269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="ResultPanel/Panel" unique_id=1618649256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="ResultPanel/Panel/Margin" unique_id=1668864139]
layout_mode = 2

[node name="Title" type="Label" parent="ResultPanel/Panel/Margin/VBox" unique_id=1125302991]
layout_mode = 2
text = "ИТОГИ ЗАБЕГА"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="ResultPanel/Panel/Margin/VBox" unique_id=283269962]
layout_mode = 2
text = "ПОБЕДА"
horizontal_alignment = 1

[node name="RewardLabel" type="Label" parent="ResultPanel/Panel/Margin/VBox" unique_id=6206305]
layout_mode = 2
text = "Получено биомассы: 0"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="ResultPanel/Panel/Margin/VBox" unique_id=1316849715]
layout_mode = 2
text = "Сталкеров убито: 0"

[node name="ArtifactsLabel" type="Label" parent="ResultPanel/Panel/Margin/VBox" unique_id=1266622749]
visible = false
layout_mode = 2
text = "Собрано артефактов:"

[node name="ContinueButton" type="Button" parent="ResultPanel/Panel/Margin/VBox" unique_id=1878362002]
layout_mode = 2
text = "ПРОДОЛЖИТЬ"


--- res://scenes/ui/main_menu.tscn ---
[gd_scene load_steps=2 format=3 uid="uid://main_menu"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.12, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "STALKER REVERT"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewGameButton" type="Button" parent="VBox/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "НОВАЯ ИГРА"

[node name="LoadButton" type="Button" parent="VBox/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "ЗАГРУЗИТЬ"

[node name="SettingsButton" type="Button" parent="VBox/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "НАСТРОЙКИ"

[node name="QuitButton" type="Button" parent="VBox/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "ВЫХОД"

[node name="LoadScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="LoadScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="LoadScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="LoadScreen/Panel/VBox"]
layout_mode = 2
text = "ЗАГРУЗКА СОХРАНЕНИЯ"
horizontal_alignment = 1

[node name="SaveSlots" type="VBoxContainer" parent="LoadScreen/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="LoadScreen/Panel/VBox"]
layout_mode = 2
text = "НАЗАД"

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="SettingsScreen/Panel"]
layout_mode = 2
text = "НАЗАД"

