[gd_scene load_steps=4 format=3 uid="uid://veteranr1y262j"]

[ext_resource type="Script" path="res://scripts/stalkers/veteran_stalker.gd" id="1_xxxxx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxxxx"]
height = 1.8
radius = 0.4

[sub_resource type="NavigationRegion3D" id="NavigationRegion3D_xxxxx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="VeteranStalker" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_xxxxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
shape = SubResource("CapsuleShape3D_xxxxx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
pathfinding_distance = 500.0
pathfinding_margin = 1.0
pathfinding_desired_distance = 0.5
pathfinding_engine = 1
pathfinding_layers = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "Veteran Stalker"
horizontal_alignment = 1

[node name="HealthBar" type="Control" parent="."]
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HealthBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="HealthFill" type="ColorRect" parent="HealthBar"]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.8, 0.2, 1)
size_flags_horizontal = 3