[gd_scene load_steps=4 format=3 uid="uid://acid_drop_artifact"]

[ext_resource type="Script" path="res://scripts/artifacts/acid_drop_artifact.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/artifacts/base_artifact.tscn" id="2"]

[sub_resource type="SphereMesh" id="SphereMesh_acid"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="Material_acid"]
albedo_color = Color(0.7, 1, 0, 1)
emission_enabled = true
emission = Color(0.7, 1, 0, 1)
emission_energy_multiplier = 2.0

[node name="AcidDropArtifact" instance=ExtResource("2")]
script = ExtResource("1")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_acid")
material_override = SubResource("Material_acid")

[node name="OmniLight3D" parent="." index="1"]
light_color = Color(0.7, 1, 0)
light_energy = 2.0
