[gd_scene format=3 uid="uid://b05oto7w313rb"]

[ext_resource type="Script" uid="uid://dh635o2q0x2g" path="res://scripts/zone_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/stalkers/stalker_spawner.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_ui.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/stalkers/novice_stalker.tscn" id="4_b1x3f"]
[ext_resource type="PackedScene" path="res://scenes/zone/anomalies/heat_anomaly.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/stalkers/veteran_stalker.tscn" id="5_a8run"]
[ext_resource type="PackedScene" path="res://scenes/zone/anomalies/electric_anomaly.tscn" id="6"]
[ext_resource type="Script" uid="uid://b2u8v7ogy57fv" path="res://scripts/terrain_generator.gd" id="7"]
[ext_resource type="Script" uid="uid://io27vkg86kau" path="res://scripts/game_camera.gd" id="7_hujxm"]
[ext_resource type="Script" uid="uid://b78foht256wl2" path="res://scenes/main/test_particles_visible.gd" id="10_a8run"]

[sub_resource type="Environment" id="Environment_a8run"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ouso4"]

[sub_resource type="Compositor" id="Compositor_blune"]

[node name="Main" type="Node3D" unique_id=942823468]

[node name="ZoneController" type="Node" parent="." unique_id=1639052674]
script = ExtResource("1")

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=498773860]
script = ExtResource("7")

[node name="StalkerSpawner" parent="." unique_id=551424790 instance=ExtResource("2")]
stalker_types = Array[PackedScene]([ExtResource("4_b1x3f"), ExtResource("5_a8run")])

[node name="MainUI" parent="." unique_id=2014093725 instance=ExtResource("3")]

[node name="Artifacts" type="Node3D" parent="." unique_id=17437852]

[node name="HeatAnomaly" parent="." unique_id=60171756 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 10)

[node name="ElectricAnomaly" parent="." unique_id=1403953407 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=592372369]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)
light_color = Color(1, 0.95, 0.8, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2025089889]
physics_interpolation_mode = 1
environment = SubResource("Environment_a8run")
camera_attributes = SubResource("CameraAttributesPractical_ouso4")
compositor = SubResource("Compositor_blune")

[node name="Camera3D" type="Camera3D" parent="." unique_id=487527761]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
current = true
script = ExtResource("7_hujxm")

[node name="test_particles_visible" type="Node3D" parent="Camera3D" unique_id=679545756]
script = ExtResource("10_a8run")
