[gd_scene load_steps=11 format=3 uid="uid://dhe2s82i7v25l"]

[ext_resource type="PackedScene" uid="uid://bxo8p5w39s3gj" path="res://scenes/zone/zone_controller.tscn" id="1_2kc4p"]
[ext_resource type="PackedScene" uid="uid://b5w7p1avgvhtw" path="res://scenes/stalkers/stalker_spawner.tscn" id="2_8yexf"]
[ext_resource type="PackedScene" uid="uid://b75v5n51k0f6c" path="res://scenes/ui/main_ui.tscn" id="3_iixw7"]
[ext_resource type="PackedScene" uid="uid://dpg2q42n676p1" path="res://scenes/artifacts/base_artifact.tscn" id="4_m6bsh"]
[ext_resource type="PackedScene" uid="uid://c6a3v6346h1v" path="res://scenes/zone/anomalies/heat_anomaly.tscn" id="5_26grw"]
[ext_resource type="PackedScene" uid="uid://dgpjeqjprt3vl" path="res://scenes/zone/anomalies/electric_anomaly.tscn" id="6_d1x0i"]
[ext_resource type="Script" path="res://scripts/rare_artifact.gd" id="7_h04a7"]
[ext_resource type="Script" path="res://scripts/energy_artifact.gd" id="8_qgfbv"]
[ext_resource type="Script" path="res://scripts/common_artifact.gd" id="9_u8yem"]

[sub_resource type="Node2D" id="Node2D_f6lqg"]

[node name="Main" type="Node2D"]

[node name="ZoneController" parent="." instance=ExtResource("1_2kc4p")]

[node name="StalkerSpawner" parent="." instance=ExtResource("2_8yexf")]
position = Vector2(500, 500)

[node name="UI" parent="." instance=ExtResource("3_iixw7")]

[node name="Artifacts" type="Node2D" parent="."]

[node name="CommonArtifact" parent="Artifacts" instance=ExtResource("4_m6bsh")]
position = Vector2(200, 300)
script = ExtResource("9_u8yem")

[node name="RareArtifact" parent="Artifacts" instance=ExtResource("4_m6bsh")]
position = Vector2(800, 400)
script = ExtResource("7_h04a7")

[node name="EnergyArtifact" parent="Artifacts" instance=ExtResource("4_m6bsh")]
position = Vector2(400, 700)
script = ExtResource("8_qgfbv")

[node name="Anomalies" type="Node2D" parent="."]

[node name="HeatAnomaly" parent="Anomalies" instance=ExtResource("5_26grw")]
position = Vector2(300, 200)

[node name="ElectricAnomaly" parent="Anomalies" instance=ExtResource("6_d1x0i")]
position = Vector2(700, 600)

[node name="TestRoot" type="Node2D" parent="." groups=["test_root"]]
script = SubResource("Node2D_f6lqg")
