[gd_scene load_steps=5 format=3 uid="uid://bu2y732bcy2r3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_abcde"]
[ext_resource type="Script" path="res://scripts/stalker_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://dixv5w0s0c8a" path="res://scenes/stalkers/novice_stalker.tscn" id="3_novice"]
[ext_resource type="PackedScene" uid="uid://d0j3j1j3j1j3" path="res://scenes/stalkers/veteran_stalker.tscn" id="4_veteran"]

[node name="Main" type="Node2D"]
script = ExtResource("1_abcde")

[node name="StalkerSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")
stalker_types = [ExtResource("3_novice"), ExtResource("4_veteran")]
