[gd_scene load_steps=5 format=3 uid="uid://bu2y732bcy2r3"]

[ext_resource type="PackedScene" uid="uid://dsqmr1y262j2a" path="res://scenes/zone/zone_controller.tscn" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://b5w7p2v2g2g2w" path="res://scenes/stalkers/stalker_spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://dixv5w0s0c8a" path="res://scenes/stalkers/novice_stalker.tscn" id="3_novice"]
[ext_resource type="PackedScene" uid="uid://d0j3j1j3j1j3" path="res://scenes/stalkers/veteran_stalker.tscn" id="4_veteran"]
[ext_resource type="PackedScene" uid="uid://b5w02x0gu246c" path="res://scenes/ui/main_ui.tscn" id="5_main_ui"]

[node name="MainScene" type="Node2D"]

[node name="ZoneController" parent="." instance=ExtResource("1_abcde")]

[node name="StalkerSpawner" parent="ZoneController" instance=ExtResource("2_spawner")]
stalker_types = [ExtResource("3_novice"), ExtResource("4_veteran")]

[node name="MainUI" parent="." instance=ExtResource("5_main_ui")]
