[gd_scene load_steps=3 format=3 uid="uid://c6gjpk7v3t7vj"]

[ext_resource type="Script" path="res://scripts/anomaly_fire.gd" id="1_t0j1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3x5s"]
radius = 50.0

[node name="AnomalyFire" type="Area2D"]
script = ExtResource("1_t0j1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3x5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
