[gd_scene load_steps=3 format=3 uid="uid://c6gjpk7v3t7vj"]

[ext_resource type="Script" path="res://scripts/anomaly_fire.gd" id="1_t0j1j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y3x5s"]
radius = 50.0

[node name="AnomalyFire" type="Area3D"]
script = ExtResource("1_t0j1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y3x5s")

[node name="Sprite3D" type="Sprite3D" parent="."]
