[gd_scene load_steps=9 format=3 uid="uid://chemical_acid_cloud"]

[ext_resource type="Script" path="res://scripts/anomalies/chemical_acid_cloud.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_acid"]
radius = 7.0

[sub_resource type="SphereMesh" id="SphereMesh_acid"]
radius = 7.0
height = 14.0

[sub_resource type="StandardMaterial3D" id="Material_acid"]
transparency = 1
albedo_color = Color(0.6, 1, 0, 0.7)
emission_enabled = true
emission = Color(0.6, 1, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_acid"]
emission_shape = 1
emission_sphere_radius = 7.0
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_min = 0.3
scale_max = 0.8

[sub_resource type="SphereMesh" id="Particle_mesh_acid"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="Particle_mat_acid"]
albedo_color = Color(0.8, 1, 0, 0.8)
emission_enabled = true
emission = Color(0.6, 1, 0, 1)

[node name="ChemicalAcidCloud" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_acid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_acid")
material_override = SubResource("Material_acid")

[node name="AcidParticles" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcess_acid")
draw_pass_1 = SubResource("Particle_mesh_acid")
draw_pass_1.material_override = SubResource("Particle_mat_acid")
