[gd_scene format=3 uid="uid://onek5c8vemlw"]

[ext_resource type="Script" uid="uid://vq652fqt0kc0" path="res://scripts/anomalies/thermal_steam.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_steam"]
radius = 7.0

[sub_resource type="StandardMaterial3D" id="Material_steam"]
transparency = 1
albedo_color = Color(0.9, 0.9, 0.8, 0.3)
emission_enabled = true
emission = Color(0.9, 0.9, 0.8, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_steam"]
radius = 7.0
height = 14.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_steam"]
lifetime_randomness = 0.2
angle_max = 360.0
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(1, 1, 0.8, 0.5)

[node name="ThermalSteam" type="Area3D" unique_id=1058190615]
visible = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899414519]
shape = SubResource("SphereShape3D_steam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1941891572]
material_override = SubResource("Material_steam")
mesh = SubResource("SphereMesh_steam")

[node name="SteamCloud" type="GPUParticles3D" parent="." unique_id=954515719]
amount = 500
lifetime = 3.0
explosiveness = 0.1
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_steam")
draw_pass_1 = SubResource("SphereMesh_steam")
